{
    "name": "Syllabics for Chrome",
    "version": "0.0.1",
    "description": "Type nêhiyawêwin syllabics",
    "permissions": ["input"],
    "background": {
        "scripts": ["main.js"]
    },
    "input_components": [
        {
            "name": "ᓀᐦᐃᔭᐍᐏᐣ ᒐᑭᐯᐦᐃᑲᓇ (Syllabics) keyboard",
            "type": "ime",
            "id": "crk_syllabics",
            "description": "Type in Cree syllabics",
            "language": "en-CA",
            "layouts": ["us::eng"]
        }
    ],
    "manifest_version": 2
}
